MainWindow.xaml

<Window x:Class="MVIOperationsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
		xmlns:m="clr-namespace:MVIOperationsSystem.Views" 
		xmlns:controls="clr-namespace:MVIOperationsSystem.Controls"
		DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="132"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		
		
		<Image Source="patrol.jpg" 
			   Grid.RowSpan="6" 
			   Grid.ColumnSpan="6" 
			   
			   Stretch="UniformToFill"></Image>

		<m:MainMenuView
			Grid.Row="0" 
			Grid.ColumnSpan="6">
		</m:MainMenuView>
		
		<sf:ButtonAdv
			x:Name="SignInButton"
            Grid.Row="0" 
            Grid.Column="6"  
            Command="{Binding LoginCommand}"
			Label="{Binding LabelText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			Visibility="{Binding LoginButtonVisibility}"
			HorizontalAlignment="Left"
            Height="25" 
            VerticalAlignment="Top" 
			Width="100" 
			Background="SaddleBrown" 
			Foreground="LightGoldenrodYellow" 
			BorderBrush="Black" IconWidth="0" IconHeight="0"
			/>

		<controls:MVIContentPresenter 
			x:Name="ContentPresenter"
			Grid.Row="1" 
			Grid.RowSpan="5" 
			Grid.Column="0" 
			Grid.ColumnSpan="6"
			ContentChanged="ContentPresenter_ContentChanged"
			/>
	</Grid>
</Window>
