Views/AdminManagementView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.AdminManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVIOperationsSystem.Views"
			 xmlns:sf="http://schemas.syncfusion.com/wpf" xmlns:controls="clr-namespace:MVIOperationsSystem.Controls"
			 xmlns:c="clr-namespace:MVIOperationsSystem.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			DataContext="{Binding AdminManagementViewModel, Source={StaticResource Locator}}">


	<Border 
		BorderBrush="SaddleBrown" 
		Background="LightGoldenrodYellow"
		CornerRadius="30,30,30,30"
		BorderThickness="1,1,1,1" 
		Margin="30">

		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="20" />

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="175" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>

			<sf:SfBusyIndicator  
				Grid.Row="3"
				Grid.Column="1"
				Foreground="SaddleBrown"
				Height="10"
				x:Name="BusyIndicator" 
				AnimationType="HorizontalPulsingBox"
				IsBusy="{Binding IsBusy, Mode=TwoWay}" />


			<Label 
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Content="{Binding DataLabel, Mode=TwoWay}" 
				HorizontalContentAlignment="Center"
				Foreground="SaddleBrown" 
				FontSize="16" 
				FontWeight="Black" />

			<sf:TreeViewAdv 
				x:Name="ActionTree"
				Grid.Row="1" 
				Grid.Column="1" 
				BorderBrush="SaddleBrown"
				BorderThickness="1,1,1,1"
				ItemsSource="{Binding ActionList}"
				SelectedTreeItem="{Binding SelectedTreeItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				SelectedItemChanged="OnSelectedItemChanged"
				ShowRootLines="False"
				Foreground="SaddleBrown"
				SelectedBackground="SaddleBrown"
				SelectedForeground="White" Grid.RowSpan="2">

				<sf:TreeViewAdv.ItemTemplate >
					<HierarchicalDataTemplate 
					ItemsSource="{Binding SubItems}">
						<TextBlock Text="{Binding Header}" />
					</HierarchicalDataTemplate>
				</sf:TreeViewAdv.ItemTemplate>
				<sf:TreeViewAdv.ItemContainerStyle>
					<Style TargetType="sf:TreeViewItemAdv">
						<Setter Property="IsExpanded" Value="True"/>
					</Style>
				</sf:TreeViewAdv.ItemContainerStyle>
			</sf:TreeViewAdv>

			<GridSplitter 
				x:Name="gridSplitter"
				Grid.Row="1"
				Grid.Column="2"
				HorizontalAlignment="Center" 
				VerticalAlignment="Top" 
				Width="5"/>
	
			
			<controls:MVIContentPresenter 
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="3"
				ContentChanged="ContentPresenter_ContentChanged"
				x:Name="ContentPresenter" />

			<Button
				x:Name="CloseAdminData"
				Grid.Row="3"
				Grid.Column="3"
				Command="{Binding CloseAdminDataWindowCommand}"
				HorizontalAlignment="Right"
				Margin="0,0,20,0"
				Style="{DynamicResource ImageButtonStyle}"
				c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Cancel32x32.png" 
				ToolTip="Close Admin Data Management" />

		</Grid>
	</Border>
</UserControl>
