Views/AdminDataView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sf="http://schemas.syncfusion.com/wpf" 
			 x:Class="MVIOperationsSystem.Views.AdminDataView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 DataContext="{Binding AdminDataViewModel, Source={StaticResource Locator}}">
	
	<Border
		Style="{StaticResource MVIBorderStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>

			<Border 
				Grid.Row="1" 
				Grid.Column="1"
				Margin="0,10,0,0"
				Style="{StaticResource MVIBorderStyle}">

				<GroupBox
					Grid.Row="1"
					Grid.Column="1"
					BorderThickness="0"
					Margin="10,15,15,15">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label
							Grid.Row = "0"
							Content = "Menu"
							Style = "{StaticResource MVILabelStyle}"
							HorizontalAlignment = "Stretch"
							HorizontalContentAlignment = "Center"
							VerticalAlignment="Top"
							FontSize = "16" Margin="0,-8,0,0" />

						<sf:TreeViewAdv
							 x:Name= "ActionTree"
							 ItemsSource= "{Binding ActionList, Mode=TwoWay}"
							 SelectedTreeItem= "{Binding SelectedActionItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 SelectedItemChanged= "OnSelectedActionChanged"
							 Loaded= "ActionTree_Loaded"
							 BorderBrush= "SaddleBrown"
							 BorderThickness= "1,1,1,1"
							 CornerRadius= "20"
							 ShowRootLines= "False"
							 Foreground= "SaddleBrown"
							 SelectedBackground= "SaddleBrown"
							 SelectedForeground= "White"
							 VerticalAlignment= "Top" Margin="0,23,0,0" Grid.RowSpan="2">

							<sf:TreeViewAdv.ItemTemplate>
								<HierarchicalDataTemplate
									 ItemsSource = "{Binding SubItems}" >
									<TextBlock Text= "{Binding Header}" />
								</HierarchicalDataTemplate>
							</sf:TreeViewAdv.ItemTemplate>
							<sf:TreeViewAdv.ItemContainerStyle>
								<Style TargetType = "{x:Type sf:TreeViewItemAdv}">
									<Setter Property= "IsExpanded" Value= "True" />
								</Style>
							</sf:TreeViewAdv.ItemContainerStyle>
						</sf:TreeViewAdv>
					</Grid>
				</GroupBox>
			</Border>

			<Border
				Grid.Row = "1"
				Grid.Column = "2"
				Grid.ColumnSpan = "4"
				Margin = "0,10,0,40"
				Style = "{StaticResource MVIBorderStyle}" Grid.RowSpan="2" >

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>

					<sf:TabControlExt
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Name = "AdminTabControl"
						CloseButtonType="Both"
						Margin="10"
						
						Background="LightGoldenrodYellow"
						ShowTabItemContextMenu="False"
						CollapseDefaultTabListContextMenuItems="True" 
						ShowTabListContextMenu="False"
						TabItemSelectedForeground="LightGoldenrodYellow"
						TabItemSelectedBackground="{StaticResource DarkBackgroundColorBrush}">

						<!--<sf:TabItemExt
						Background = "{StaticResource LightBackgroundColorBrush}"
						Foreground="{StaticResource DarkestForegroundColorBrush}"
						Header="Employee Data">
					</sf:TabItemExt>-->
					</sf:TabControlExt>
				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>