Views/LoginView.xaml

<UserControl x:Class="MVIOperationsSystem.Controls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sf="http://schemas.syncfusion.com/wpf" 
			 mc:Ignorable="d"
			 DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

	<Border Width="250" Height="220" Background="#FFFDEDA4" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="25" />
			</Grid.ColumnDefinitions>

			
				<!--row 1-->
			<Label Grid.Row="0" Grid.ColumnSpan="6" Content="Login" HorizontalAlignment="Center" FontSize="16" FontWeight="Black"></Label>
			<!--row 2-->
			<!--<Label Grid.Row="2" Grid.Column="1" Content="Username:" HorizontalAlignment="Right" />-->
			<!--<sf:SfTextBoxExt  Text="{Binding Text, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" />-->
			<sf:SfTextInputLayout 
				Grid.Row="3"
				Grid.Column="1" 
				Grid.ColumnSpan="2" 
				ContainerBackground="White" 
				
				Hint="Username" 
				ContainerType="Outlined">
				<TextBox Text="{Binding Username, Mode=TwoWay}"/>
			</sf:SfTextInputLayout>

			<sf:SfTextInputLayout  
				Grid.Row="5" Grid.Column="1"  
				Grid.ColumnSpan="2" 
				ContainerBackground="White" 
				Hint="Password" 
				ContainerType="Outlined">
				
				<PasswordBox  x:Name="LoginPassword" PasswordChar="*" PasswordChanged="LoginPassword_PasswordChanged" Margin="3,0,24,0" />
			</sf:SfTextInputLayout>

			
				<!--CommandParameter="{Binding LoginRequest}"-->
			<sf:ButtonAdv 
				Grid.Row="7" 
				Grid.Column="1" 
				HorizontalContentAlignment="Center"  
				Command="{Binding LoginCommand}" 
				Margin="5,5,10,5"
				Label="OK" 
				Background="#FFF1D05D" 
				SmallIcon="/MVIOperationsSystem;component/Resources/OK16x16.png" 
				HorizontalAlignment="Center" 
				MinWidth="90" />
			
			<sf:ButtonAdv
				Grid.Row="7" 
				Grid.Column="2" 
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center" 
				Command="{Binding LoginCancelCommand}" 
				Margin="10,5,5,5" 
				Label="Cancel" 
				Background="#FFF1D05D" 
				SmallIcon="/MVIOperationsSystem;component/Resources/Cancel16x16.png" 
				MinWidth="90" />

			<!--<sfBusyIndicator  
				x:Name="BusyIndicator"
				Grid.Row="4"
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
                IsBusy="{Binding IsBusy, Mode=TwoWay}"/>-->
		</Grid>
	</Border>
</UserControl>
