Views/MainMenuView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800"
			 DataContext="{Binding MainMenuViewModel, Source={StaticResource Locator}}">



	<Grid Background="SaddleBrown">
        <Grid.RowDefinitions >
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

		<sf:MenuAdv Style="{DynamicResource MenuStyle}">
			<sf:MenuItemAdv
				Header="Admin" >

				<sf:MenuItemAdv
					Header="Data Management"
					Command="{Binding OpenAdminDataManagementCommand}"
				/>
				<sf:MenuItemAdv 
					Header="Reports" />
			</sf:MenuItemAdv>

		</sf:MenuAdv>
		
		<!--<sf:MenuAdv 
		
			ItemsSource="{Binding MenuItems, Mode=TwoWay}" 
			Visibility="{Binding MenuVisibility}"
			Background="SaddleBrown">
			<sf:MenuAdv.ItemTemplate>
				<HierarchicalDataTemplate 
					ItemsSource="{Binding SubItems}">
					<TextBlock 
						Text="{Binding Header, Mode=TwoWay}" 
						Foreground="LightGoldenrodYellow"
						Background="SaddleBrown" />
				</HierarchicalDataTemplate>
			</sf:MenuAdv.ItemTemplate>
		</sf:MenuAdv>-->
	</Grid>
</UserControl>
	
<!--<sf:MenuAdv Items Background="Black" Foreground="White">
	<sf:MenuItemAdv Header="File" Command="{Binding FileCommand}" Background="Black" Foreground="White"/>
	<sf:MenuItemAdv Header="Edit" Background="Black" Foreground="White"/>
</sf:MenuAdv>-->
