Views/NotifyView.xaml

<UserControl x:Class="MVIOperationsSystem.Controls.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVIOperationsSystem.Controls" xmlns:sf="http://schemas.syncfusion.com/wpf"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Border Width="350" Height="120" Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="15" />
				<RowDefinition Height="15" />
				<RowDefinition Height="15" />
				<RowDefinition Height="35" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="155" />
				<ColumnDefinition Width="155" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>

			<TextBlock 
				Grid.Row="1" 
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Message}" />

			<sf:ButtonAdv 
				Grid.Row="4" 
				Grid.Column="1" 
				HorizontalContentAlignment="Center"  
				Command="{Binding YesCommand}" 
				Margin="5,5,10,5"
				Label="Yes" 
				Background="#FFF1D05D" 
				SmallIcon="/MVIOperationsSystem;component/Resources/OK16x16.png" 
				HorizontalAlignment="Center" 
				MinWidth="90" />

			<sf:ButtonAdv
				Grid.Row="4" 
				Grid.Column="2" 
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center" 
				Command="{Binding NoCommand}" 
				Margin="10,5,5,5" 
				Label="No" 
				Background="#FFF1D05D" 
				SmallIcon="/MVIOperationsSystem;component/Resources/Cancel16x16.png" 
				MinWidth="90" >
			</sf:ButtonAdv>

		</Grid>
	</Border>
</UserControl>
