Views/DataEditViews/DistrictEditView.xaml

<UserControl 
	x:Class="MVIOperationsSystem.Views.DataEditViews.DistrictEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:c="clr-namespace:MVIOperationsSystem.Controls" xmlns:c1="clr-namespace:MVIOperationsSystem.Views.CustomViews"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	FocusManager.FocusedElement="{Binding ElementName=DistrictName}"
	DataContext="{Binding DistrictEditViewModel, Source={StaticResource Locator}}">

	<Border
		BorderBrush="SaddleBrown" 
		BorderThickness="1"
		CornerRadius="30"
		Width="Auto">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="20" />

			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Center"
				FontSize="16"
				FontWeight="Black"
				Content="District Data Management" />

			<sf:SfBusyIndicator  
				Grid.Row="0"
				Grid.Column="1"
				Foreground="SaddleBrown"
				Height="10"
				x:Name="BusyIndicator" 
				AnimationType="HorizontalPulsingBox"
				IsBusy="{Binding IsBusy, Mode=TwoWay}" />

			<Border 
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				BorderBrush="SaddleBrown"
				BorderThickness="1" >

				<Grid 
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="1"
					Grid.ColumnSpan="2">

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="4*" />
					</Grid.ColumnDefinitions>


					<ListBox
						Grid.Row="0"
						Grid.Column="0"
						ItemsSource="{Binding DistrictList, Mode=TwoWay}"
						DisplayMemberPath="DistrictName"
						SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
						Background="LightGoldenrodYellow"
						BorderBrush="SaddleBrown"
						BorderThickness="0,0,1,1" 
						SelectionChanged="ListItemSelectionChanged" />


					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Visibility="{Binding IsEditButtonPanelVisible}"
						Orientation="Horizontal" 
						HorizontalAlignment="Left" >


						<!--IsEnabled="{Binding IsAddButtonEnabled}"-->
						<Button
							Command="{Binding AddDistrictCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemAdd32x32.png" 
							ToolTip="Add new district" />

						<Button
        					Command="{Binding EditDistrictCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Right"
							Margin="0,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemEdit16x16.png" 
							ToolTip="Edit selected district" />
					
					<!--IsEnabled="{Binding IsDeleteButtonEnabled}"-->
						<Button
							Command="{Binding DeleteDistrictCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,5,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemRemove32x32.png" 
							ToolTip="Delete selected district" />
					</StackPanel>
				</Grid>
			</Border>

			<Border
				Grid.Row="1"
				Grid.Column="2"
				BorderBrush="SaddleBrown"
				BorderThickness="0,1,1,1">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />

					</Grid.ColumnDefinitions>
					<Label 
							Grid.Row="0"
							Grid.Column="1"
							Content="District Name:"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"/>

					<sf:SfTextBoxExt 
							x:Name="DistrictName"
							Grid.Row="0"
							Grid.Column="3"
							Grid.RowSpan="2"
							Background="White"
							Padding="10,5,0,0"
							Height="30"
							Width="200"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Center"
							IsEnabled="{Binding IsDistrictNameEnabled}"
							Text="{Binding SelectedListItem.DistrictName, Mode=TwoWay}" 
							TextChanged="DistrictNameChanged" 
							/>

					<Label 
						Grid.Row="2"
						Grid.Column="1"
						Content="Region Name:" 
						VerticalAlignment="Center"
						HorizontalAlignment="Right" />

					<sf:ComboBoxAdv
						x:Name="RegionCombo"
						Grid.Row="2"
						Grid.Column="3"
						MaxHeight="30"
						Background="White"
						ItemsSource="{Binding RegionList}"
						DisplayMemberPath="RegionName"
						SelectedItem="{Binding SelectedRegionItem}"
						IsEnabled="{Binding IsRegionComboEnabled}"
						SelectionChanged="RegionComboSelectionChanged"
						MinHeight="35"
						Width="200"
						HorizontalContentAlignment="Left" 
						VerticalContentAlignment="Center"
						VerticalAlignment="Top" 
						HorizontalAlignment="Left"  />

					<c1:NotifyView
						x:Name="NotifyView"
						Grid.Column="3"
						Grid.ColumnSpan="2"
						Grid.RowSpan="5" 
						HorizontalContentAlignment="Center" 
						Visibility="{Binding NotifyVisibility }"					
						Loaded="NotifyView_Loaded" />
				</Grid>
			</Border>

			<StackPanel 
					Grid.Row="2" 
					Grid.Column="2"
					Visibility="{Binding IsSaveButtonPanelVisible}"
					Orientation="Horizontal" 
					HorizontalAlignment="Right" >

				<!--IsEnabled="{Binding IsSaveButtonEnabled}"-->
				<Button
					Command="{Binding SaveDistrictCommand}"
					HorizontalAlignment="Right"
					Margin="0,0,20,0"
					Visibility="{Binding}"		
					Style="{DynamicResource ImageButtonStyle}"
					c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Save24x24.png" 
					ToolTip="Save changes" />

				<!--IsEnabled="{Binding IsCancelButtonEnabled}"-->
				<Button
        			Command="{Binding CancelDistrictCommand}"
					HorizontalAlignment="Right"
					Visibility="{Binding}"
					Margin="0,0,20,0"
					Style="{DynamicResource ImageButtonStyle}"
					c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Cancel32x32.png" 
					ToolTip="Cancel changes" />
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
