Views/DataEditViews/EmployeeEditView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.DataEditViews.EmployeeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:con="clr-namespace:MVIOperationsSystem.Controls"
             xmlns:c="clr-namespace:MVIOperationsSystem.Views.CustomViews"
             mc:Ignorable="d" 
			d:DesignHeight="450" d:DesignWidth="800"
			FocusManager.FocusedElement="{Binding ElementName=EmployeeName}"
			DataContext="{Binding EmployeeEditViewModel, Source={StaticResource Locator}}">

	<Border
		BorderBrush="SaddleBrown" 
		BorderThickness="1"
		CornerRadius="30"
		Width="Auto">

		<Grid Background="LightGoldenrodYellow">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="20" />

			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Center"
				FontSize="16"
				FontWeight="Black"
				Content="Employee Data Management" />

			<sf:SfBusyIndicator  
				Grid.Row="0"
				Grid.Column="1"
				Foreground="SaddleBrown"
				Height="10"
				x:Name="BusyIndicator" 
				AnimationType="HorizontalPulsingBox"
				IsBusy="{Binding IsBusy, Mode=TwoWay}" />

			<Border 
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				BorderBrush="SaddleBrown"
				BorderThickness="1" >

				<Grid 
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="1"
					Grid.ColumnSpan="2">

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="151*" />
						<ColumnDefinition Width="497*" />
						<ColumnDefinition Width="108*"/>
					</Grid.ColumnDefinitions>


					<ListBox
						Grid.Row="0"
						Grid.Column="0"
						ItemsSource="{Binding EmployeeList, Mode=TwoWay}"
						DisplayMemberPath="EmployeeName"
						SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
						Background="LightGoldenrodYellow"
						BorderBrush="SaddleBrown"
						BorderThickness="0,0,1,1" 
						SelectionChanged="ListItemSelectionChanged" />

					<sf:TabControlExt 
						Name="EmployeeTab"
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Grid.Column="1"
						CloseButtonType="Hide"
						Background="LightGoldenrodYellow"
						ShowTabItemContextMenu="False"
						CollapseDefaultTabListContextMenuItems="True" 
						ShowTabListContextMenu="False"
						
						TabItemSelectedForeground="LightGoldenrodYellow"
						TabItemSelectedBackground="{StaticResource DarkBackgroundColorBrush}">

						<sf:TabItemExt 
							Background="{StaticResource LightBackgroundColorBrush}"
							Foreground="{StaticResource DarkestForegroundColorBrush}"
							Header="Employee Data">

							<Border
								Grid.Row="1"
								Grid.Column="2"
								CornerRadius="0"
								Style="{StaticResource MVIBorderStyle}"
								BorderThickness="0,1,1,1"
								>


								<Grid Margin="00,10,0,0">

									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="10"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="10"/>

									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="5" />
										<ColumnDefinition Width="90"/>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="15"/>
										<ColumnDefinition Width="90"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="150"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="5"/>

									</Grid.ColumnDefinitions>

									<!--<c:NameView
										x:Name="Name"
										Grid.Row="0" 
										Grid.Column="1"
										Grid.ColumnSpan="10"
										Width="540"
										HorizontalAlignment="Center">
									</c:NameView>-->

									<Label
										Grid.Row="0"
										Grid.Column="1"
										Content="Store:"
										Style="{StaticResource MVILabelStyle}"
										HorizontalAlignment="Right" Margin="0,2,0,3"
										/>


									<sf:ComboBoxAdv
										Grid.Row="0"
										Grid.Column="3"
										DisplayMemberPath="StoreName"
										Style="{StaticResource MVIComboBoxStyle}"
										ItemsSource="{Binding StoreList, Mode=TwoWay}"
										SelectedItem="{Binding SelectedStore, Mode=TwoWay}" Grid.ColumnSpan="2"/>


									<Label
										Grid.Row="0"
										Grid.Column="6"
										Style="{StaticResource MVILabelStyle}"
										Content="Employee Id:"
										HorizontalAlignment="Right" Margin="0,2,0,3"
										/>

									<sf:SfTextBoxExt 
										x:Name="EmployeeId"
										Grid.Row="0"
										Grid.Column="8"
										Style="{StaticResource MVITextBoxStyle}"
										Width="150"
										Height="30"
										VerticalAlignment="Top"
										HorizontalAlignment="Left"
										HorizontalContentAlignment="Left"
										VerticalContentAlignment="Center"
										IsEnabled="{Binding IsDistrictNameEnabled}"
										Text="{Binding SelectedEmployee.EmployeeId, Mode=TwoWay}" 
										/>

									<Label 
										Grid.Row="2"
										Grid.Column="1"
										Content="First:"
										Style="{StaticResource MVILabelStyle}" />

									<sf:SfTextBoxExt 
										x:Name="FirstName"
										Grid.Row="2"
										Grid.Column="3"
										Grid.ColumnSpan="2"
										Style="{StaticResource MVITextBoxStyle}"						
										Padding="10,5,0,0"
										Height="30"
										Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></sf:SfTextBoxExt>

									<Label 
										Grid.Row="4"
										Grid.Column="1" 
										Content="Middle:"
										Style="{StaticResource MVILabelStyle}"
										 />

									<sf:SfTextBoxExt 
										x:Name="MiddleName"
										Grid.Row="4"
										Grid.Column="3" 
										Grid.ColumnSpan="2"
										Height="30"
										Style="{StaticResource MVITextBoxStyle}"
										Text="{Binding SelectedEmployee.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
										TextChanged="EmployeeNameChanged"
										/>


									<Label 
										Content="Last:"
										Style="{StaticResource MVILabelStyle}"
										Grid.Row="2"
										Grid.Column="6" />

									<sf:SfTextBoxExt 
										x:Name="LastName"
										Grid.Row="2"
										Grid.Column="8" 
										Height="30"
										Style="{StaticResource MVITextBoxStyle}"						
										Text="{Binding SelectedEmployee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
										TextChanged="EmployeeNameChanged"
										/>

									<Label 
										Grid.Row="4"
										Grid.Column="6" 
										Content="Suffix:"
										Style="{StaticResource MVILabelStyle}"
										 />

									<sf:SfTextBoxExt 
										x:Name="NameSuffix"
										Grid.Row="4"
										Grid.Column="8" 
										Height="30"
										Style="{StaticResource MVITextBoxStyle}"
										Text="{Binding NameSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
										TextChanged="EmployeeNameChanged"
										/>

									<Label
										Grid.Row="6"
										Grid.Column="1"
										Style="{StaticResource MVILabelStyle}"
										Content="Gender"
										HorizontalAlignment="Right" Margin="0,2,0,3"
										/>

									<sf:ComboBoxAdv
										Grid.Row="6"
										Grid.Column="3" 
										DisplayMemberPath="GenderName"
										Style="{StaticResource MVIComboBoxStyle}"
										ItemsSource="{Binding GenderList, Mode=TwoWay}"
										SelectedItem="{Binding SelectedGender, Mode=TwoWay}" Grid.ColumnSpan="2"/>

									<Label
										Grid.Row="6"
										Grid.Column="6"
										Style="{StaticResource MVILabelStyle}"
										Content="Race"
										/>

									<sf:ComboBoxAdv
										Grid.Row="6"
										Grid.Column="8" 
										Style="{StaticResource MVIComboBoxStyle}"
										DisplayMemberPath="RaceName"
										ItemsSource="{Binding RaceList, Mode=TwoWay}"
										SelectedItem="{Binding SelectedRace, Mode=TwoWay}"/>

									<Label 
										Grid.Row="10"
										Grid.Column="1" 
										Grid.ColumnSpan="8"
													HorizontalAlignment="Center"
										Content="{Binding EmployeeName, Mode=TwoWay}"
										Width="200"
										Style="{StaticResource MVILabelStyle}"
											/>


									<!--{Binding NotifyVisibility }"-->
									<c:NotifyView
										x:Name="NotifyView"
										Grid.Column="1"
										Grid.ColumnSpan="5"
										Grid.RowSpan="6" 
										HorizontalContentAlignment="Center" 
										Visibility="Collapsed" />
								</Grid>
							</Border>
						</sf:TabItemExt>
						
						<sf:TabItemExt 
							Background="{StaticResource LightBackgroundColorBrush}"
							Foreground="{StaticResource DarkestForegroundColorBrush}"
							Header="Address">

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="10"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="10"/>
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>



								<c:AddressView
										x:Name="Address"
										Grid.Row="1"
										Grid.Column="1"
										Grid.ColumnSpan="8"
										Height="200" 
										>
								</c:AddressView>



							</Grid>
						</sf:TabItemExt>

					</sf:TabControlExt>

					<StackPanel
						Grid.Row="1"
						Grid.Column="0"
						Visibility="{Binding IsEditButtonPanelVisible}"
						Orientation="Horizontal" 
						HorizontalAlignment="Left" >


						<!--IsEnabled="{Binding IsAddButtonEnabled}"-->
						<Button
							Command="{Binding AddEmployeeCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemAdd32x32.png" 
							ToolTip="Add new Employee" />

						<Button
        					Command="{Binding EditEmployeeCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Right"
							Margin="0,4,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemEdit16x16.png" 
							ToolTip="Edit selected Employee" VerticalAlignment="Top" />

						<!--IsEnabled="{Binding IsDeleteButtonEnabled}"-->
						<Button
							Command="{Binding DeleteEmployeeCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,5,0"
							Style="{DynamicResource ImageButtonStyle}"
							con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemRemove32x32.png" 
							ToolTip="Delete selected Employee" />
					</StackPanel>
				</Grid>
			</Border>


			<StackPanel 
					Grid.Row="2" 
					Grid.Column="2"
					Visibility="{Binding IsSaveButtonPanelVisible}"
					Orientation="Horizontal" 
					HorizontalAlignment="Right" >

				<!--IsEnabled="{Binding IsSaveButtonEnabled}"-->
				<Button
					Command="{Binding SaveEmployeeCommand}"
					HorizontalAlignment="Right"
					Margin="0,0,20,0"
					Visibility="{Binding}"		
					Style="{DynamicResource ImageButtonStyle}"
					con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Save24x24.png" 
					ToolTip="Save changes" />

				<!--IsEnabled="{Binding IsCancelButtonEnabled}"-->
				<Button
        			Command="{Binding CancelEmployeeCommand}"
					HorizontalAlignment="Right"
					Visibility="{Binding}"
					Margin="0,0,20,0"
					Style="{DynamicResource ImageButtonStyle}"
					con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Cancel32x32.png" 
					ToolTip="Cancel changes" />
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
