Views/DataEditViews/EmployeeEditView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.DataEditViews.EmployeeEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:c="clr-namespace:MVIOperationsSystem.Views.CustomViews" 
	xmlns:con="clr-namespace:MVIOperationsSystem.Controls"
	xmlns:c1="clr-namespace:MVIOperationsSystem.Controls"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	FocusManager.FocusedElement="{Binding ElementName=EmployeeName}"
	DataContext="{Binding EmployeeEditViewModel, Source={StaticResource Locator}}">

	<Border
		BorderBrush="SaddleBrown" 
		BorderThickness="1"
		CornerRadius="30"
		Width="Auto">

		<Grid Background="LightGoldenrodYellow">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="20" />

			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Center"
				FontSize="16"
				FontWeight="Black"
				Content="Employee Data Management" />

			<sf:SfBusyIndicator  
				Grid.Row="0"
				Grid.Column="1"
				Foreground="SaddleBrown"
				Height="10"
				x:Name="BusyIndicator" 
				AnimationType="HorizontalPulsingBox"
				IsBusy="{Binding IsBusy, Mode=TwoWay}" />

			<Border 
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				BorderBrush="SaddleBrown"
				BorderThickness="1" >

				<Grid 
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="1"
					Grid.ColumnSpan="2">

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="4*" />
					</Grid.ColumnDefinitions>


					<ListBox
						Grid.Row="0"
						Grid.Column="0"
						ItemsSource="{Binding EmployeeList, Mode=TwoWay}"
						DisplayMemberPath="EmployeeName"
						SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
						Background="LightGoldenrodYellow"
						BorderBrush="SaddleBrown"
						BorderThickness="0,0,1,1" 
						SelectionChanged="ListItemSelectionChanged" />


					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Visibility="{Binding IsEditButtonPanelVisible}"
						Orientation="Horizontal" 
						HorizontalAlignment="Left" >


						<!--IsEnabled="{Binding IsAddButtonEnabled}"-->
						<Button
							Command="{Binding AddEmployeeCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemAdd32x32.png" 
							ToolTip="Add new Employee" />

						<Button
        					Command="{Binding EditEmployeeCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Right"
							Margin="0,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemEdit16x16.png" 
							ToolTip="Edit selected Employee" />

						<!--IsEnabled="{Binding IsDeleteButtonEnabled}"-->
						<Button
							Command="{Binding DeleteEmployeeCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,5,0"
							Style="{DynamicResource ImageButtonStyle}"
							con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemRemove32x32.png" 
							ToolTip="Delete selected Employee" />
					</StackPanel>
				</Grid>
			</Border>

			<Border
				Grid.Row="1"
				Grid.Column="2"
				BorderBrush="SaddleBrown"
				BorderThickness="0,1,1,1">

				<Grid Margin="10,0,0,0">

					<Grid.RowDefinitions>
						<RowDefinition Height="90"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />

					</Grid.ColumnDefinitions>

					<c:NameView
						x:Name="Name"
						Grid.Row="0" 
						Grid.Column="0"
						Grid.ColumnSpan="4"
						Margin="0,10,10,0">
					</c:NameView>
					
					<c:USAddressView
						x:Name="Address"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="4">
					</c:USAddressView>
					
					
					
					<!--{Binding NotifyVisibility }"-->

					<c:NotifyView
						x:Name="NotifyView"
						Grid.Column="1"
						Grid.ColumnSpan="4"
						Grid.RowSpan="16" 
						HorizontalContentAlignment="Center" 
						Visibility="Collapsed" 
						Loaded="NotifyView_Loaded" />
				</Grid>
			</Border>

			<StackPanel 
					Grid.Row="2" 
					Grid.Column="2"
					Visibility="{Binding IsSaveButtonPanelVisible}"
					Orientation="Horizontal" 
					HorizontalAlignment="Right" >

				<!--IsEnabled="{Binding IsSaveButtonEnabled}"-->
				<Button
					Command="{Binding SaveEmployeeCommand}"
					HorizontalAlignment="Right"
					Margin="0,0,20,0"
					Visibility="{Binding}"		
					Style="{DynamicResource ImageButtonStyle}"
					con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Save24x24.png" 
					ToolTip="Save changes" />

				<!--IsEnabled="{Binding IsCancelButtonEnabled}"-->
				<Button
        			Command="{Binding CancelEmployeeCommand}"
					HorizontalAlignment="Right"
					Visibility="{Binding}"
					Margin="0,0,20,0"
					Style="{DynamicResource ImageButtonStyle}"
					con:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Cancel32x32.png" 
					ToolTip="Cancel changes" />
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
