Views/DataEditViews/InventoryEditView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.DataEditViews.InventoryEditView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:c="clr-namespace:MVIOperationsSystem.Controls" xmlns:c1="clr-namespace:MVIOperationsSystem.Views.CustomViews"
			 mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	FocusManager.FocusedElement="{Binding ElementName=InventoryName}"
	DataContext="{Binding InventoryEditViewModel, Source={StaticResource Locator}}">

	<Border
		BorderBrush="SaddleBrown" 
		BorderThickness="1"
		CornerRadius="30"
		Width="Auto">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="20" />

			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Center"
				FontSize="16"
				FontWeight="Black"
				Content="Inventory Data Management" />

			<sf:SfBusyIndicator  
				Grid.Row="0"
				Grid.Column="1"
				Foreground="SaddleBrown"
				Height="10"
				x:Name="BusyIndicator" 
				AnimationType="HorizontalPulsingBox"
				IsBusy="{Binding IsBusy, Mode=TwoWay}" />

			<Border 
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				BorderBrush="SaddleBrown"
				BorderThickness="1" >

				<Grid 
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="1"
					Grid.ColumnSpan="2">

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="4*" />
					</Grid.ColumnDefinitions>


					<ListBox
						Grid.Row="0"
						Grid.Column="0"
						ItemsSource="{Binding InventoryList, Mode=TwoWay}"
						DisplayMemberPath="InventoryName"
						SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
						Background="LightGoldenrodYellow"
						BorderBrush="SaddleBrown"
						BorderThickness="0,0,1,1" 
						SelectionChanged="ListItemSelectionChanged" />


					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Visibility="{Binding IsEditButtonPanelVisible}"
						Orientation="Horizontal" 
						HorizontalAlignment="Left" >


						<!--IsEnabled="{Binding IsAddButtonEnabled}"-->
						<Button
							Command="{Binding AddInventoryCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemAdd32x32.png" 
							ToolTip="Add new Inventory" />

						<Button
        					Command="{Binding EditInventoryCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Right"
							Margin="0,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemEdit16x16.png" 
							ToolTip="Edit selected Inventory" />

						<!--IsEnabled="{Binding IsDeleteButtonEnabled}"-->
						<Button
							Command="{Binding DeleteInventoryCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,5,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemRemove32x32.png" 
							ToolTip="Delete selected Inventory" />
					</StackPanel>
				</Grid>
			</Border>

			<Border
				Grid.Row="1"
				Grid.Column="2"
				BorderBrush="SaddleBrown"
				BorderThickness="0,1,1,1">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />

					</Grid.ColumnDefinitions>
					<Label 
						Grid.Row="0"
						Grid.Column="1"
						Content="Inventory Name:"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"/>

					<sf:SfTextBoxExt 
						x:Name="InventoryName"
						Grid.Row="0"
						Grid.Column="3"
						Grid.RowSpan="2"
						Background="White"
						Padding="10,5,0,0"
						Height="30"
						Width="200"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						IsEnabled="{Binding IsInventoryNameEnabled}"
						Text="{Binding SelectedListItem.InventoryName, Mode=TwoWay}" 
						TextChanged="InventoryNameChanged" 
						/>

					<c1:NotifyView
						x:Name="NotifyView"
						Grid.Column="3"
						Grid.ColumnSpan="2"
						Grid.RowSpan="5" 
						HorizontalContentAlignment="Center" 
						Visibility="{Binding NotifyVisibility }"					
						Loaded="NotifyView_Loaded" />
				</Grid>
			</Border>

			<StackPanel 
					Grid.Row="2" 
					Grid.Column="2"
					Visibility="{Binding IsSaveButtonPanelVisible}"
					Orientation="Horizontal" 
					HorizontalAlignment="Right" >

				<!--IsEnabled="{Binding IsSaveButtonEnabled}"-->
				<Button
					Command="{Binding SaveInventoryCommand}"
					HorizontalAlignment="Right"
					Margin="0,0,20,0"
					Visibility="{Binding}"		
					Style="{DynamicResource ImageButtonStyle}"
					c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Save24x24.png" 
					ToolTip="Save changes" />

				<!--IsEnabled="{Binding IsCancelButtonEnabled}"-->
				<Button
        			Command="{Binding CancelInventoryCommand}"
					HorizontalAlignment="Right"
					Visibility="{Binding}"
					Margin="0,0,20,0"
					Style="{DynamicResource ImageButtonStyle}"
					c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Cancel32x32.png" 
					ToolTip="Cancel changes" />
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
