Views/DataEditViews/RegionEditView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.DataEditViews.RegionEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:c="clr-namespace:MVIOperationsSystem.Controls" xmlns:c1="clr-namespace:MVIOperationsSystem.Views.CustomViews"
	mc:Ignorable="d" 
	d:DesignHeight="800" d:DesignWidth="1200"
	FocusManager.FocusedElement="{Binding ElementName=RegionName}"
	DataContext="{Binding RegionEditViewModel, Source={StaticResource Locator}}">

	<Border
		Style="{StaticResource MVIBorderStyle}"
		Width="Auto">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="20" />

			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Center"
				FontSize="16"
				FontWeight="Black"
				Content="Region Data Management" />

			<sf:SfBusyIndicator  
				Grid.Row="0"
				Grid.Column="1"
				Foreground="SaddleBrown"
				Height="10"
				x:Name="BusyIndicator" 
				AnimationType="HorizontalPulsingBox"
				IsBusy="{Binding IsBusy, Mode=TwoWay}" />

			<Border 
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="2">

				<Grid 
					Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="1"
					Grid.ColumnSpan="2">

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Border 
						Style="{StaticResource MVIBorderStyle}"
						CornerRadius="20">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Label
								Grid.Row="0"
								Style="{StaticResource MVILabelStyle}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								Margin="20,0,0,0"
								Content="Regions"
								
								/>

							<ListBox
								Grid.Row="1"
								ItemsSource="{Binding RegionList, Mode=TwoWay}"
								DisplayMemberPath="RegionName"
								SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
								SelectionChanged="ListItemSelectionChanged"
								Margin="10,0,10,10"
								/>
						</Grid>
					</Border>

					<StackPanel
						Grid.Row="2"
						Grid.Column="0"
						Visibility="{Binding IsEditButtonPanelVisible}"
						Orientation="Horizontal" 
						HorizontalAlignment="Right" >


						<!--IsEnabled="{Binding IsAddButtonEnabled}"-->
						<Button
							Command="{Binding AddRegionCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="20,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemAdd32x32.png" 
							ToolTip="Add new Region" />

						<Button
        					Command="{Binding EditRegionCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Right"
							Margin="0,0,20,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemEdit16x16.png" 
							ToolTip="Edit selected Region" />

						<!--IsEnabled="{Binding IsDeleteButtonEnabled}"-->
						<Button
							Command="{Binding DeleteRegionCommand}"
							Visibility="{Binding}"
							HorizontalAlignment="Left"
							Margin="0,0,5,0"
							Style="{DynamicResource ImageButtonStyle}"
							c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/ItemRemove32x32.png" 
							ToolTip="Delete selected Region" />
					</StackPanel>
				</Grid>
			</Border>

			<Border
				Grid.Row="1"
				Grid.Column="2"
				Margin="20,0,0,0"
				Style="{StaticResource MVIBorderStyle}"
				>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="4"/>
						<RowDefinition Height="26"/>
						<RowDefinition Height="47*"/>
						<RowDefinition Height="286*"/>
					</Grid.RowDefinitions>

					<Label
						Grid.Row="0"
						Style="{StaticResource MVILabelStyle}"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Margin="30,2,0,2"
						Content="Region Details" Grid.RowSpan="2"
								/>

					<Border
						Grid.Row="2"
						Margin="20,0,20,20"
						Style="{StaticResource MVIBorderStyle}" Grid.RowSpan="2"
						>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="200" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label 
								Grid.Row="1"
								Grid.Column="1"
								Content="Region Name:"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"/>

							<sf:SfTextBoxExt 
								x:Name="RegionName"
								Grid.Row="1"
								Grid.Column="3"
								Grid.RowSpan="2"
								IsEnabled="{Binding IsRegionNameEnabled}"
								Text="{Binding SelectedListItem.RegionName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
								TextChanged="RegionNameChanged" 
								Style="{StaticResource MVITextBoxStyle }"
								/>
						</Grid>
					</Border>

					<c1:NotifyView
						x:Name="NotifyView"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Grid.RowSpan="5" 
						HorizontalContentAlignment="Center" 
						Visibility="{Binding NotifyVisibility }"
						 />


				</Grid>
			</Border>

			<StackPanel 
					Grid.Row="2" 
					Grid.Column="2"
					Visibility="{Binding IsSaveButtonPanelVisible}"
					Orientation="Horizontal" 
					HorizontalAlignment="Right" >

				<!--IsEnabled="{Binding IsSaveButtonEnabled}"-->
				<Button
					Command="{Binding SaveRegionCommand}"
					HorizontalAlignment="Right"
					Margin="0,0,20,0"
					Visibility="{Binding}"		
					Style="{DynamicResource ImageButtonStyle}"
					c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Save24x24.png" 
					ToolTip="Save changes" />

				<!--IsEnabled="{Binding IsCancelButtonEnabled}"-->
				<Button
        			Command="{Binding CancelRegionCommand}"
					HorizontalAlignment="Right"
					Visibility="{Binding}"
					Margin="0,4,20,0"
					Style="{DynamicResource ImageButtonStyle}"
					c:xwImageButton.Image="/MVIOperationsSystem;component/Resources/Cancel32x32.png" 
					ToolTip="Cancel changes" VerticalAlignment="Top" />
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
