Views/CustomViews/AddressView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.CustomViews.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
			 >
	<!--DataContext="{Binding AddressViewModel, Source={StaticResource Locator}}"-->

	<Border Style="{ StaticResource MVIBorderStyle }"	>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="30"/>
				<RowDefinition Height="3" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Label
				x:Name="AddressHeader"
                Style="{StaticResource MVILabelStyle}"
				Grid.Row="0"
				Grid.Column="0"
				Content="Address"
				FontSize="16"
				FontWeight="Bold"
				Margin="10,0,0,0"
				Foreground="SaddleBrown" />

			<Label
                x:Name="lblAddress"
                Grid.Row="1"
                Grid.Column="0"
                Content="Address:" 
                Style="{StaticResource MVILabelStyle}" />

			<sf:SfTextBoxExt
                x:Name="txtAddress"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="6"
				Style="{StaticResource MVITextBoxStyle}"
                Text="{Binding SelectedListItem.Address, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
				TextChanged="AddressChanged"
                HorizontalAlignment="Stretch"/>

			<Label
                x:Name="lblAddress2"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource MVILabelStyle}"
                HorizontalAlignment="Right"
                Content="Address2:" />

			<sf:SfTextBoxExt
                x:Name="txtAddress2"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="6"
				Style="{StaticResource MVITextBoxStyle}"
                Text="{Binding SelectedListItem.Address1, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
				TextChanged="AddressChanged"
                HorizontalAlignment="Stretch"/>

			<Label
                x:Name="lblCity"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource MVILabelStyle}"
				Content="City:" />

			<sf:SfTextBoxExt
				x:Name="txtCity"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
				Style="{StaticResource MVITextBoxStyle}"
				Text="{Binding SelectedListItem.City, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
				TextChanged="AddressChanged"
                HorizontalAlignment="Stretch"/>

			<Label
                x:Name="lblState"
                Grid.Row="5"
                Grid.Column="4"
				Style="{StaticResource MVILabelStyle}"
                Content="State:" />

			<sf:ComboBoxAdv
                x:Name="cboState"
				Grid.Row="5"
				Grid.Column="5"
                Grid.ColumnSpan="2"
				SelectionChanged="AddressChanged"
                Style="{StaticResource MVIComboBoxStyle}"
                SelectedValuePath="PK_GoverningDistrict"
                ItemsSource="{Binding StateList, Mode=TwoWay}"
                SelectedValue="{Binding SelectedListItem.FK_State, Mode=TwoWay}"
                HorizontalAlignment="Stretch" />

			<Label
                x:Name="lblZip"
				Style="{StaticResource MVILabelStyle}"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Zip Code:" />

			<sf:SfTextBoxExt
				x:Name="txtZipCode"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
 				Style="{StaticResource MVITextBoxStyle}"
                Text="{Binding SelectedListItem.ZipCode, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
  				TextChanged="AddressChanged"
                HorizontalAlignment="Stretch"/>

			<Label
                x:Name="lblCountry"
                Grid.Row="7"
                Grid.Column="3"
				Style="{StaticResource MVILabelStyle}"
                HorizontalAlignment="Right"
                Content="Country:" />

			<sf:ComboBoxAdv
                x:Name="cboCountry"
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Style="{StaticResource MVIComboBoxStyle}"
				SelectionChanged="AddressChanged"
				DisplayMemberPath="Name"
                SelectedValuePath="PK_Country"
                ItemsSource="{Binding CountryList, Mode=TwoWay}"
                SelectedValue="{Binding SelectedListItem.FK_Country, Mode=TwoWay}"
                HorizontalAlignment="Stretch"/>


		</Grid>
	</Border>
</UserControl>
