Views/CustomViews/NotifyView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.CustomViews.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sf="http://schemas.syncfusion.com/wpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="120" d:DesignWidth="650"
    		 DataContext="{Binding NotifyViewModel, Source={StaticResource Locator}}">

	<Border 
		x:Name="NotifyBorder"
			Width="450" 
			Height="120"
			Visibility= "{Binding NotifyVisibility}"
			Background="#ffffcc" 
			BorderBrush="SaddleBrown"
			BorderThickness="1,1,1,1" 
			CornerRadius="30,30,30,30">
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="15" />
				<RowDefinition Height="15" />
				<RowDefinition Height="15" />
				<RowDefinition Height="35" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="155" />
				<ColumnDefinition Width="155" />
				<ColumnDefinition Width="155" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>

			<TextBlock 
				Grid.Row="1" 
				Grid.RowSpan="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding Message}"
				Foreground="{Binding TextColor}"/>

			<StackPanel
				x:Name="ThreeButtonStackPanel"
				Grid.Row="4" 
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal"
				Visibility="{Binding ThreeButtonVisibility}"
				HorizontalAlignment="Center">

				<sf:ButtonAdv 
					x:Name="YesButton"
					HorizontalContentAlignment="Center"  
					Command="{Binding YesCommand}" 
					Margin="0,5,10,5"
					Label="{Binding YesButtonLabel}" 
					Background="#FFF1D05D" 
					SmallIcon="/MVIOperationsSystem;component/Resources/OK16x16.png" 
					HorizontalAlignment="Center" 
					ToolTip="Save Data"
					Width="75" />

				<sf:ButtonAdv 
					x:Name="NoButton"
					HorizontalAlignment="Center" 
					HorizontalContentAlignment="Center" 
					Command="{Binding NoCommand}" 
					Label="{Binding NoButtonLabel}"
					Margin="0,5,10,5" 
					Background="#FFF1D05D" 
					SmallIcon="/MVIOperationsSystem;component/Resources/Cancel16x16.png" 
					ToolTip="Don't Save Data"
					Width="75" />

				<sf:ButtonAdv
					x:Name="Cancel3Button"
					HorizontalContentAlignment="Center"  
					Command="{Binding CancelCommand}" 
					Margin="0,5,10,5"
					Label="{Binding Cancel3ButtonLabel}" 
					Background="#FFF1D05D" 
					SmallIcon="/MVIOperationsSystem;component/Resources/Undo16x16.png" 
					HorizontalAlignment="Center"
					ToolTip="Cancel and return to data edit"
					Width="75" />

			</StackPanel>

			<StackPanel
				Grid.Row="4" 
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Orientation="Horizontal"
				Visibility="Hidden"
				HorizontalAlignment="Center">

				<sf:ButtonAdv 
					x:Name="OkButton"
					HorizontalContentAlignment="Center"  
					Command="{Binding YesCommand}" 
					Margin="0,5,10,5"
					Label="{Binding YesButtonLabel}" 
					Background="#FFF1D05D" 
					SmallIcon="/MVIOperationsSystem;component/Resources/OK16x16.png" 
					HorizontalAlignment="Center" 
					Width="100" />

				<sf:ButtonAdv
					x:Name="CancelButton"
					HorizontalAlignment="Center" 
					HorizontalContentAlignment="Center" 
					Command="{Binding NoCommand}" 
					Label="{Binding NoButtonLabel}"
					Margin="15,5,5,5" 
					Background="#FFF1D05D" 
					SmallIcon="/MVIOperationsSystem;component/Resources/Cancel16x16.png" 
					Width="100" >
				</sf:ButtonAdv>
			</StackPanel>

			<sf:ButtonAdv
				x:Name="OneButton"
				Grid.Row="4" 
				Grid.Column="1"
				Grid.ColumnSpan="2" 
				Margin="0,5,10,5"
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center" 
				Command="{Binding OneCommand}" 
				Label="{Binding OneButtonLabel}"
				Visibility="{Binding OneButtonVisibility}"
				Background="#FFF1D05D" 
				SmallIcon="/MVIOperationsSystem;component/Resources/Ok16x16.png" 
				Width="100" />
		</Grid>
	</Border>
</UserControl>
