Views/CustomViews/StatusBarView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="MVIOperationsSystem.ViewModels.CustomViewModels.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVIOperationsSystem.ViewModels.CustomViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
          DataContext="{Binding StatusBarViewModel, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="btvConverter" />
	</UserControl.Resources>

	<Grid>
		<StatusBar 
			Name="StatusBar"
			Background="{StaticResource DarkBackgroundColorBrush}">

			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3"/>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="3"/>
							<ColumnDefinition Width="250"/>
							<ColumnDefinition Width="3"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3"/>
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="3"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

			<StatusBarItem 
				Grid.Column="1"
				Visibility="{Binding IsLoggedInEmployeeVisible, Converter={StaticResource btvConverter}, Mode=TwoWay}"  >
				<Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
					<Border BorderBrush="Gray" BorderThickness="1,1,0,0">
						<Grid VerticalAlignment="Stretch"  
>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<syncfusion:SfTextBoxExt
                                Grid.Column="0"
								HorizontalContentAlignment="Center"
                            Style="{StaticResource MVIStatusBarTextBoxStyle}"
                                Text="{Binding StatusBarLoggedInEmployee, Mode=TwoWay}"
/>
						</Grid>

					</Border>
				</Border>
			</StatusBarItem>

			<Separator Grid.Column="2" Width="3"/>

			<!--<StatusBarItem Grid.Column="3">
				<Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
					<Border BorderBrush="Gray" BorderThickness="1,1,0,0">
						<Grid VerticalAlignment="Stretch"  
>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							--><!--<controls:StatusControl
                                x:Name="scVcs"
                                Grid.Column="0"
                                Margin="2,0,0,1"
                                Width="Auto" />

							<TextBlock 
                                Grid.Column="1"
                                FontWeight="Bold" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Stretch"  
                                Foreground="DarkGray"  
                                Text=" VCS " 
                                Padding="2,0,2,2" 
                                Margin="0,0,0,0"/>--><!--
						</Grid>
					</Border>
				</Border>
			</StatusBarItem>-->

			<Separator Grid.Column="2" Width="1"/>

			<StatusBarItem 
				Grid.Column="3"
				Visibility="{Binding IsProgressBarVisible, Converter={StaticResource btvConverter}, Mode=TwoWay}"  >
				<Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1" >
					<Border BorderBrush="Gray" BorderThickness="1,1,0,0" >
						<Grid>
							<syncfusion:SfLinearProgressBar 
								IsIndeterminate="True"
								Padding="10"
								TrackColor="{StaticResource DarkBackgroundColorBrush}"
								ProgressColor="#f6eed5"
								Width="245"
								Height="15"
								BorderBrush="{StaticResource DarkBackgroundColorBrush}"
								VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-1,-4,0,-4"
								/>

							<syncfusion:SfTextBoxExt 
								Text="{Binding ProgressBarText, Mode=TwoWay }"  
								FontSize="10" 
								FontWeight="Bold" 
								Padding="0,2,0,0"
								HorizontalContentAlignment="Center"
								BorderBrush="Transparent"
								Background="Transparent"
								Foreground="{StaticResource LightForegroundColorBrush}"
								Height="22"
								Width="250"			/>

								</Grid>

					</Border>
				</Border>
			</StatusBarItem>

			<!--<Separator Grid.Column="5"/>-->

			<!--<Separator Grid.Column="7"/>-->

			<StatusBarItem Grid.Column="7">
				<Border BorderBrush="Gainsboro" BorderThickness="0,0,1,1">
					<Border BorderBrush="Gray" BorderThickness="1,1,0,0">
						<Grid VerticalAlignment="Stretch"  
>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<syncfusion:SfTextBoxExt 
                                Grid.Column="1"
								Style="{StaticResource MVIStatusBarTextBoxStyle}"
								Height="20"
								Width="1105"
                                Text="{Binding StatusBarDateTime, Mode=TwoWay}"
                                Padding="4,0,4,0" 
                                Margin="0,0,0,-3"/>
						</Grid>

					</Border>
				</Border>
			</StatusBarItem>

		</StatusBar>
	</Grid>
</UserControl>

