Views/CustomViews/USAddressView.xaml

<UserControl x:Class="MVIOperationsSystem.Views.CustomViews.USAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sf="http://schemas.syncfusion.com/wpf"
			 mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="550"
			DataContext="{Binding EmployeeEditViewModel, Source={StaticResource Locator}}">

	<Border Style="{ StaticResource MVIBorderStyle }"	>
		<Grid IsEnabled="{Binding IsEmployeeNameEnabled}"
>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Label
				x:Name="AddressHeader"
				Grid.Row="0"
				Grid.Column="0"
				Content="Address"
				FontSize="16"
				FontWeight="Bold"
				Margin="10,0,0,0"
				Foreground="SaddleBrown" />


			<Label
                x:Name="lblAddress"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource MVILabelStyle}"
	    	    Margin="0,10,0,0"
                Content="Address:" />

			<sf:SfTextBoxExt
                x:Name="txtAddress"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Text="{Binding SelectedEmployee.Address.Address1}"
			    Margin="0,10,0,0"
                HorizontalAlignment="Stretch"/>

			<Label
                x:Name="lblAddress2"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Address2:" />

			<sf:SfTextBoxExt
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Text="{Binding SelectedEmployee.Address.Address2, Mode=TwoWay}"
                HorizontalAlignment="Stretch"/>

			<Label
                x:Name="lblCity"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource MVILabelStyle}"
				Content="City:" />

			<sf:SfTextBoxExt
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
				Text="{Binding SelectedEmployee.Address.City, Mode=TwoWay}"
                HorizontalAlignment="Stretch"/>

			<Label
                x:Name="lblState"
                Grid.Row="5"
                Grid.Column="4"
				Style="{StaticResource MVILabelStyle}"
                Content="State:" />

			<sf:ComboBoxAdv
                Grid.Row="5"

				Grid.Column="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource MVIComboBoxStyle}"
                SelectedValuePath="PK_GoverningDistrict"
                ItemsSource="{Binding GoverningDistrictList, Mode=TwoWay}"
                SelectedValue="{Binding SelectedEmployee.Address.FK_GoverningDistrict, Mode=TwoWay}"
                HorizontalAlignment="Stretch" SelectionChanged="ComboBoxAdv_SelectionChanged"/>

			<Label
                x:Name="lblZip"
				Style="{StaticResource MVILabelStyle}"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Zip Code:" />

			<sf:SfTextBoxExt
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding SelectedEmployee.Address.PostalCode, Mode=TwoWay}"
                HorizontalAlignment="Stretch"/>

			<Label
                x:Name="lblCountry"
                Grid.Row="7"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Content="Country:" />

			<sf:ComboBoxAdv
                x:Name="cboCountry"
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Style="{StaticResource MVIComboBoxStyle}"
				DisplayMemberPath="Name"
                SelectedValuePath="PK_Country"
                ItemsSource="{Binding CountryList, Mode=TwoWay}"
                SelectedValue="{Binding SelectedEmployee.Address.FK_Country, Mode=TwoWay}"
                HorizontalAlignment="Stretch"/>


		</Grid>
	</Border>
</UserControl>
