Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Colors -->
	<Color x:Key="DarkestForegroundColor" >#8B4513</Color>
	<Color x:Key="DarkForegroundColor" >#B8860B</Color>
	<Color x:Key="MediumForegroundColor">#ffd700</Color>
	<Color x:Key="LightForegroundColor">#fafad2</Color>

	<Color x:Key="DarkBackgroundColor">#8B4513</Color>
	<Color x:Key="MediumBackgroundColor">#D2B48C</Color>
	<Color x:Key="LightBackgroundColor">#f0ddb2</Color>
	<Color x:Key="LightestBackgroundColor">#fafad2</Color>

	<Color x:Key="NoColor">Transparent</Color>

	<!-- Brushes -->
	<SolidColorBrush 
		x:Key="DarkBackgroundColorBrush"
		Color="{StaticResource DarkBackgroundColor}"/>


	<SolidColorBrush 
		x:Key="MediumBackgroundColorBrush"
		Color="{StaticResource MediumBackgroundColor}"/>

	<SolidColorBrush 
		x:Key="LightestBackgroundColorBrush"
		Color="{StaticResource LightestBackgroundColor}"/>
	
	<SolidColorBrush 
		x:Key="LightBackgroundColorBrush"
		Color="{StaticResource LightBackgroundColor}"/>


	<SolidColorBrush 
		x:Key="DarkestForegroundColorBrush"
		Color="{StaticResource DarkestForegroundColor}"/>

	<SolidColorBrush 
		x:Key="DarkForegroundColorBrush"
		Color="{StaticResource DarkForegroundColor}"/>


	<SolidColorBrush 
		x:Key="MediumForegroundColorBrush"
		Color="{StaticResource MediumForegroundColor}"/>

	<SolidColorBrush 
		x:Key="LightForegroundColorBrush"
		Color="{StaticResource LightForegroundColor}"/>

	<!-- Styles -->
</ResourceDictionary>

<!--<SolidColorBrush x:Key="PanelBorderBrush" Color="#FF848484"/>
	<SolidColorBrush x:Key="ClockBackground" Color="#FFFFFFFF"/>
	<Thickness x:Key="CalendarHeaderPadding">0</Thickness>-->
