Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
					xmlns:sf="http://schemas.syncfusion.com/wpf">

	<!--  A button style that displays an attached image -->
	<Style x:Key="MenuStyle" TargetType="{x:Type sf:MenuAdv}">
		<Setter Property="Background" Value="SaddleBrown" />
		<Setter Property="Foreground" Value="LightGoldenrodYellow"/>
		<Setter Property="BorderBrush" Value="SaddleBrown"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sf:MenuAdv">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ItemsPresenter></ItemsPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type sf:MenuAdv}" BasedOn="{StaticResource MenuStyle}"/>
	<Style x:Key="MenuItemAdvStyle1" TargetType="{x:Type sf:MenuItemAdv}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Visibility" Value="{Binding MenuVisibility}" />
		<Setter Property="Background" Value="Tan"/>
		<Setter Property="Foreground" Value="LightGoldenrodYellow"/>
		<Setter Property="BorderBrush" Value="SaddleBrown"/>
		<Setter Property="BottomScrollButtonStyle">
			<Setter.Value>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid>
									<Border x:Name="BottomButtonScroll" BorderBrush="#FFC8CBD1" BorderThickness="1" Background="#FFC8CBD1">
										<Path Data="M0,0L4,4 8,0z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="TopScrollButtonStyle">
			<Setter.Value>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid>
									<Border x:Name="TopButtonScroll" BorderBrush="#FFC8CBD1" BorderThickness="1" Background="#FFC8CBD1">
										<Path Data="M0,0L4,4 8,0z" Fill="Black" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
											<Path.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform Angle="180"/>
													<TranslateTransform/>
												</TransformGroup>
											</Path.RenderTransform>
										</Path>
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="CheckBoxStyle">
			<Setter.Value>
				<Style TargetType="{x:Type CheckBox}">
					<Setter Property="Margin" Value="3"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type CheckBox}">
								<Grid>
									<Border x:Name="ChkBoxBorder" BorderBrush="#FFAECFF7" BorderThickness="1" Background="#FFEDF2F7" CornerRadius="3" Height="22" Width="22">
										<Path x:Name="Glyph" Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="#FF0C12A1" FlowDirection="LeftToRight" Height="11" Width="9"/>
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="RadioButtonStyle">
			<Setter.Value>
				<Style TargetType="{x:Type RadioButton}">
					<Setter Property="Margin" Value="3"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type RadioButton}">
								<Grid>
									<Border x:Name="RadioBtnBorder" BorderBrush="#FFAECFF7" BorderThickness="1" Background="#FFEDF2F7" CornerRadius="3" Height="22" Width="22">
										<Ellipse x:Name="EllipsePath" Height="8" Margin="1" StrokeThickness="1" Width="8">
											<Ellipse.Fill>
												<RadialGradientBrush Center="0.65625,0.218746" GradientOrigin="0.65625,0.218746">
													<RadialGradientBrush.RelativeTransform>
														<TransformGroup>
															<RotateTransform Angle="120.379" CenterY="0.218746" CenterX="0.65625"/>
														</TransformGroup>
													</RadialGradientBrush.RelativeTransform>
													<GradientStop Color="#FFCCCCED" Offset="0"/>
													<GradientStop Color="#FF16186D" Offset="1"/>
												</RadialGradientBrush>
											</Ellipse.Fill>
										</Ellipse>
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="6,2,64,2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type sf:MenuItemAdv}">
					<Grid x:Name="menuItemAdvGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Border x:Name="MenuItemHoverBorder" BorderBrush="#FFABAAAA" BorderThickness="1" Background="Transparent" Grid.ColumnSpan="5" CornerRadius="1" Margin="1,1,0,0" Opacity="0"/>
						<Border x:Name="MenuItemSelectedBorder" BorderBrush="#FF807F7F" BorderThickness="1" Grid.ColumnSpan="5" CornerRadius="1" Margin="1,1,0,0" Opacity="0">
							<Border BorderBrush="#FF9B9A9A" BorderThickness="1">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Gainsboro" Offset="0.127"/>
										<GradientStop Color="#FFD4D3D3" Offset="0.133"/>
										<GradientStop Color="#FFBDBBBB" Offset="0.8"/>
										<GradientStop Color="#FFB1AFAF" Offset="0.873"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Border>
						<Border x:Name="SubItemHoverBorder" BorderBrush="#FFAEDFF4" BorderThickness="1" Grid.ColumnSpan="5" CornerRadius="1" Margin="3,1,2,1" Opacity="0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#34C5EBFF" Offset="0"/>
									<GradientStop Color="#3481D8FF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
						<Border x:Name="MenuItemBorder" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="5"/>
						<Grid x:Name="IconGrid" Grid.Column="0" Margin="1,0,0,0" MinWidth="28" MinHeight="24">
							<ContentControl x:Name="IconContent" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" IsTabStop="False" Margin="1" VerticalAlignment="Center"/>
							<CheckBox x:Name="CheckBoxPanel" IsTabStop="False" Style="{TemplateBinding CheckBoxStyle}" Visibility="{TemplateBinding CheckBoxVisibility}"/>
							<RadioButton x:Name="RadioButtonPanel" IsTabStop="False" Style="{TemplateBinding RadioButtonStyle}" Visibility="{TemplateBinding RadioButtonVisibility}"/>
						</Grid>
						<ContentPresenter x:Name="MenuItemContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
						<TextBlock x:Name="GestureTextBlock" Background="Transparent" Grid.Column="3" Foreground="{TemplateBinding Foreground}" Margin="-15,0,15,0" Text="{TemplateBinding InputGestureText}" Visibility="Collapsed" VerticalAlignment="Center"/>
						<Border Grid.Column="4" Visibility="{TemplateBinding ExtendButtonVisibility}">
							<Path x:Name="ExtendButton" Grid.Column="5" Data="M129,173L129,282 246,222z" Fill="Black" HorizontalAlignment="Right" Height="5" Margin="10,0" Stretch="Fill" Stroke="Black" Width="3"/>
						</Border>
						<Popup x:Name="SubMenuPopup" AllowsTransparency="True">
							<Border x:Name="PopUpBorder" SnapsToDevicePixels="True">
								<Microsoft_Windows_Themes:SystemDropShadowChrome Color="#71000000" Margin="0,0,5,5">
									<Border x:Name="border" BorderBrush="#FF959595" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Button x:Name="PART_TopScroll" Height="{TemplateBinding ScrollerHeight}" Grid.Row="0" Style="{TemplateBinding TopScrollButtonStyle}" Visibility="Collapsed"/>
											<Grid x:Name="PopUpGrid" Grid.Row="1">
												<Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Margin="0,0,0,4" RadiusY="2" RadiusX="2" Width="30"/>
												<Rectangle Fill="LightGray" HorizontalAlignment="Left" Margin="30,0,0,0" Width="1"/>

												<ScrollViewer x:Name="PART_ScrollViewer" BorderBrush="Transparent" HorizontalScrollBarVisibility="Disabled" Margin="1" Padding="0" VerticalScrollBarVisibility="Hidden">
													<ItemsPresenter Margin="0"/>
												</ScrollViewer>
											</Grid>
											<Button x:Name="PART_BottomScroll" Height="{TemplateBinding ScrollerHeight}" Grid.Row="2" Style="{TemplateBinding BottomScrollButtonStyle}" Visibility="Collapsed"/>
										</Grid>
									</Border>
								</Microsoft_Windows_Themes:SystemDropShadowChrome>
							</Border>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Role" Value="TopLevelHeader">
							<Setter Property="Padding" Value="7,2"/>
						</Trigger>
						<Trigger Property="Role" Value="TopLevelItem">
							<Setter Property="Padding" Value="7,2"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsCheckable" Value="True"/>
								<Condition Property="IsChecked" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Visibility" TargetName="IconContent" Value="Hidden"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.5"/>
			</Trigger>
			<Trigger Property="sf:SkinStorage.EnableTouch" Value="True">
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="Padding" Value="17,8"/>
				<Setter Property="BorderThickness" Value="0,0,0,1"/>
				<Setter Property="BorderBrush" Value="#FF959595"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type sf:MenuItemAdv}">
							<Grid x:Name="menuItemAdvGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border x:Name="BottomBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="5" Opacity="0"/>
								<Border x:Name="MenuItemHoverBorder" BorderBrush="#FFABAAAA" BorderThickness="1,1,1,0" Background="Transparent" Grid.ColumnSpan="5" CornerRadius="1,1,0,0" Margin="1,1,0,0" Opacity="0"/>
								<Border x:Name="MenuItemSelectedBorder" BorderBrush="#FF807F7F" BorderThickness="1,1,1,0" Grid.ColumnSpan="5" CornerRadius="1,1,0,0" Margin="1,1,0,0" Opacity="0">
									<Border BorderBrush="#FF9B9A9A" BorderThickness="1">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Gainsboro" Offset="0.127"/>
												<GradientStop Color="#FFD4D3D3" Offset="0.133"/>
												<GradientStop Color="#FFBDBBBB" Offset="0.8"/>
												<GradientStop Color="#FFB1AFAF" Offset="0.873"/>
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Border>
								<Border x:Name="SubItemHoverBorder" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.ColumnSpan="5" Margin="0,-1,0,0" Opacity="0"/>
								<Border x:Name="MenuItemBorder" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="5"/>
								<Grid x:Name="IconGrid" Grid.Column="0" Margin="1,0,0,0" MinWidth="32" MinHeight="24">
									<ContentControl x:Name="IconContent" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" IsTabStop="False" Margin="1" VerticalAlignment="Center"/>
									<CheckBox x:Name="CheckBoxPanel" IsTabStop="False" Style="{TemplateBinding CheckBoxStyle}" Visibility="{TemplateBinding CheckBoxVisibility}"/>
									<RadioButton x:Name="RadioButtonPanel" IsTabStop="False" Style="{TemplateBinding RadioButtonStyle}" Visibility="{TemplateBinding RadioButtonVisibility}"/>
								</Grid>
								<ContentPresenter x:Name="MenuItemContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
								<TextBlock x:Name="GestureTextBlock" Background="Transparent" Grid.Column="3" Foreground="{TemplateBinding Foreground}" Margin="-15,0,15,0" Text="{TemplateBinding InputGestureText}" Visibility="Collapsed" VerticalAlignment="Center"/>
								<Border Grid.Column="4" Visibility="{TemplateBinding ExtendButtonVisibility}">
									<Path x:Name="ExtendButton" Grid.Column="5" Data="M129,173L129,282 246,222z" Fill="Black" HorizontalAlignment="Right" Height="11" Margin="10,0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="Black" Width="7"/>
								</Border>
								<Popup x:Name="SubMenuPopup" AllowsTransparency="True">
									<Border x:Name="PopUpBorder" SnapsToDevicePixels="True">
										<Microsoft_Windows_Themes:SystemDropShadowChrome Color="#71000000" Margin="0,0,5,5">
											<Border x:Name="border" BorderBrush="#FF959595" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="*"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Button x:Name="PART_TopScroll" Height="{TemplateBinding ScrollerHeight}" Grid.Row="0" Style="{TemplateBinding TopScrollButtonStyle}" Visibility="Collapsed"/>
													<Grid x:Name="PopUpGrid" Grid.Row="1">
														<Rectangle Fill="Transparent" HorizontalAlignment="Left" Margin="0,0,0,4" RadiusY="2" RadiusX="2" Width="40"/>
														<ScrollViewer x:Name="PART_ScrollViewer" BorderBrush="Transparent" HorizontalScrollBarVisibility="Disabled" Padding="0" VerticalScrollBarVisibility="Hidden">
															<ItemsPresenter Margin="0,0,0,-1"/>
														</ScrollViewer>
													</Grid>
													<Button x:Name="PART_BottomScroll" Height="{TemplateBinding ScrollerHeight}" Grid.Row="2" Style="{TemplateBinding BottomScrollButtonStyle}" Visibility="Collapsed"/>
												</Grid>
											</Border>
										</Microsoft_Windows_Themes:SystemDropShadowChrome>
									</Border>
								</Popup>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="Role" Value="SubmenuHeader">
									<Setter Property="Padding" Value="14,9,80,11"/>
									<Setter Property="Opacity" TargetName="BottomBorder" Value="1"/>
								</Trigger>
								<Trigger Property="Role" Value="SubmenuItem">
									<Setter Property="Padding" Value="14,9,80,11"/>
									<Setter Property="Opacity" TargetName="BottomBorder" Value="1"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Opacity" TargetName="SubItemHoverBorder" Value="1"/>
									<Setter Property="TextElement.Foreground" TargetName="MenuItemContent" Value="White"/>
									<Setter Property="Foreground" TargetName="GestureTextBlock" Value="White"/>
									<Setter Property="Fill" TargetName="ExtendButton" Value="White"/>
									<Setter Property="Stroke" TargetName="ExtendButton" Value="White"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsCheckable" Value="True"/>
										<Condition Property="IsChecked" Value="True"/>
									</MultiTrigger.Conditions>
									<Setter Property="Visibility" TargetName="IconContent" Value="Hidden"/>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type sf:MenuItemAdv}" BasedOn="{StaticResource MenuItemAdvStyle1}"/>
</ResourceDictionary>
    
